<!DOCTYPE html>
<html>
<head>
    <title>3D旋转</title>
    <meta charset="UTF-8" http-equiv="Accept-Charset" content="text/html">
</head>
<style type="text/css">
    header{
        width: 100%;
        height: auto;
        padding: 10px 20px 25px 20px;
        background: -webkit-linear-gradient(#008aa7, #116c81); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#008aa7, #116c81); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#008aa7, #116c81); /* Firefox 3.6 - 15 */
        background: linear-gradient(#008aa7, #116c81); /* 标准的语法 */
    }
    .nav {
        height: 50px;
        width: 1000px;
        margin:0 auto;
        border: 1px solid #007090;
        border-radius: 5px;
        background: -webkit-linear-gradient(#098bab, #02799b); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#098bab, #02799b); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#098bab, #02799b); /* Firefox 3.6 - 15 */
        background: linear-gradient(#098bab, #02799b); /* 标准的语法 */
        color: #fff;
    }
    .nav li {
        list-style:none;
        text-align: center;
    }
    .logo{
        line-height: 50px;
        padding-left: 30px;
        padding-right: 30px;
        float: left;
        font-weight: bold;
        font-size: 24px;
    }
    .nav .navs {
        float: left;
        height: 50px;
        line-height: 50px;
        position: relative;
        margin-right: 60px;
        cursor: pointer;
        padding-right: 25px;
        padding-left: 25px;
    }
    .nav .navs:hover{
        background: #047c9e;
    }
    .nav .navs ul {
        margin: 0;
        padding: 0;
        height: 125px;
        width: 140px;
        position: absolute;
        list-style:none;
        top: 50px;
        left: -20px;
        transform:rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        transition: 0s;
        -webkit-transition: 0s;
        transition-delay:1.5s;
        -webkit-transition-delay:1.5s;
        background: #047c9e;
    }
    .nav .navs:hover ul{
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        transition-delay:0.1s;
        -webkit-transition-delay:0.1s;
    }
    .nav ul li {
        margin: 0;
        padding: 0;
        width: 140px;
        height: 28px;
        line-height: 28px;
        margin-bottom: 2px;
        border-bottom: 2px solid #ffffff;
    }
    .nav .navs ul li:nth-child(1){
        transform: rotateY(90deg) rotateX(5deg);
        -webkit-transform: rotateY(90deg) rotateX(5deg);
        transition: 1s;
        -webkit-transition: 1s;
        transition-delay:0.8s;
        -webkit-transition-delay:0.8s;
    }
    .nav .navs ul li:nth-child(2){
        transform: rotateY(90deg) rotateX(5deg);
        -webkit-transform: rotateY(90deg) rotateX(5deg);
        transition: 1s;
        -webkit-transition: 1s;
        transition-delay:0.6s;
        -webkit-transition-delay:0.6s;
    }
    .nav .navs ul li:nth-child(3){
        transform: rotateY(90deg) rotateX(5deg);
        -webkit-transform: rotateY(90deg) rotateX(5deg);
        transition: 1s;
        -webkit-transition: 1s;
        transition-delay:0.4s;
        -webkit-transition-delay:0.4s;
    }
    .nav .navs ul li:nth-child(4){
        transform: rotateY(90deg) rotateX(5deg);
        -webkit-transform: rotateY(90deg) rotateX(5deg);
        transition: 1s;
        -webkit-transition: 1s;
        transition-delay:0.2s;
        -webkit-transition-delay:0.2s;
    }
    .nav .navs:hover li:nth-child(1){
        transform: rotate(0deg) rotateX(0deg);
        -webkit-transform: rotate(0deg) rotateX(0deg);
        transition-delay:0.2s;
        -webkit-transition-delay:0.2s;
    }
    .nav .navs:hover li:nth-child(2){
        transform: rotate(0deg) rotateX(0deg);
        -webkit-transform: rotate(0deg) rotateX(0deg);
        transition-delay:0.4s;
        -webkit-transition-delay:0.4s;
    }
    .nav .navs:hover li:nth-child(3){
        -webkit-transform: rotate(0deg) rotateX(0deg);
        transform: rotate(0deg) rotateX(0deg);
        transition-delay:0.6s;
        -webkit-transition-delay:0.6s;
    }
    .nav .navs:hover li:nth-child(4){
        transform: rotate(0deg) rotateX(0deg);
        -webkit-transform: rotate(0deg) rotateX(0deg);
        transition-delay:0.8s;
        -webkit-transition-delay:0.8s;
    }
</style>
<body>
    <header>
        <div class="nav">
            <div class="logo">logo</div>
            <li class="navs">
                <span>首页</span>
            </li>
            <li class="navs">
                <span>标题一</span>
                <ul>
                    <li><a>class1</a></li>
                    <li><a>dormitory1</a></li>
                    <li><a>outside1</a></li>
                    <li><a>library1</a></li>
                </ul>
            </li>
            <li class="navs">
                <span>标题二</span>
                <ul>
                    <li>class</li>
                    <li><a>dormitory</a></li>
                    <li><a>outside</a></li>
                    <li><a>library</a></li>
                </ul>
            </li>
            <li class="navs"><spana>标题三</span></li>
        </div>
    </header>
</body>
</html>