前端常用正则表达式

身份证号：
^(^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$)|(^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])((\d{4})|\d{3}[Xx])$)$

非零开头的最多带两位小数的数字：
^([1-9][0-9]*)+(.[0-9]{1,2})?$

有两位小数的正实数：
^[0-9]+(.[0-9]{2})?$

保留两位小数：
^(([1-9]\d*)|(([1-9][0-9]*\.[0-9]{1,2})|([0]\.[0-9]{1,2})))$

保留四位小数：
^[0-9]+(.[0-9]{1,4})?$

6-50位数字和字母的组合:
^((?=.*[0-9].*)(?=.*[A-Za-z].*))[_0-9A-Za-z]{6,50}$

手机号验证：
^0?(13[0-9]|15[012356789]|18[0-9]|17[0-9])[0-9]{8}$

邮箱格式验证：
[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$

汉字：
^[\u4e00-\u9fa5]{0,}$

英文和数字：
^[A-Za-z0-9]+$

域名：
[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?

电话号码：
^((\d{3,4}-)|\d{3.4}-)?\d{7,8}$

中国邮政编码：
[1-9]\d{5}(?!\d)


